# WatchFace

app/: build.gradle
app/src/main/java/com/example/android/sunshine/app/: MainActivity.java
app/src/main/java/com/example/android/sunshine/app/sync/: SunshineSyncAdapter.java  WatchUtility.java
gradle/wrapper/: gradle-wrapper.properties
sunshinewatch/: build.gradle
sunshinewatch/src/main/: AndroidManifest.xml
sunshinewatch/src/main/java/com/example/sunshinewatch/: MyService.java  SunshineWatchFace.java  WeatherDataSingleton.java
sunshinewatch/src/main/res/values/: colors.xml  dimens.xml  strings.xml
